{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/student/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/student/:path*", "destination": "/index.html" },
    { "source": "/student", "destination": "/index.html" }
  ]
}